DATABASE_URL ="mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Learning-Hub"



EMAIL=harikrishg44@gmail.com
EMAIL_PASSWORD=vfxd njfv eicx dif
JWT_SECRET ="greenapple"



RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
SUPER_ADMIN_EMAIL = "harikrishg44@gmail.com";
