DATABASE_URL ="mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Learning-Hub"



EMAIL=rjerald6803@gmail.com
EMAIL_PASSWORD=bafe essw zorh mhkr
JWT_SECRET ="greenapple"

# vfxd njfv eicx dif

RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
SUPER_ADMIN_EMAIL = "rjerald6803@gmail.com";
