DATABASE_URL ="mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Learning-Hub"



EMAIL=rjerald6803@gmail.com
EMAIL_PASSWORD=yirp enrd aoxg orgl
JWT_SECRET ="greenapple"

RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
